{
  "name": "wiki.genkai.work",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "authors": {
    "name": "Minato Minami",
    "email": "contact@genkai.work"
  },
  "repository": "/wiki.genkai.work",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "1.8.2"
  }
}
